<!DOCTYPE html>
<html>
  <head>

    <title>Youtube.com</title> 
    

  </head>

  <body>

    <input class="search-bar" type="text" placeholder="Search">
    

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail2.webp">
      </div>
      <div>
        <div class="profile-picture">        
          <img class="profile-picture" src="https://yt3.ggpht.com/ytc/AMLnZu_bvdb1pojvTHJNI7m7tZlx3-c16eJe445bjJ_4=s48-c-k-c0x00ffffff-no-rj">
        </div>
        <div class="video-info">
          <p class="video-title">
          <strong>Make Any Minecraft River Into a Self Flowing River</strong>
        </p>
    
        <p class="video-author">
          Shulkercraft
        </p>
    
        <p class="video-stats">
          14k views &#183; 3 days ago
        </p>
      </div>
    </div>
      
      
    

    </div>

    <div class="video-preview">
      
      <img class="thumbnail" src="thumbnails/thumbnail3.webp">



    <p class="video-title">
      Finding the Best 60% Gaming Keyboards
    </p>

    <p class="video-author">
      Optimum Tech
    </p>

    <p class="video-stats">
      2M views &#183; 8 years ago
    </p>

    </div>


  </body>

</html>